<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #f7df88;
}

h1 {
    color: white;
    text-align: center;
    font-family: Helvetica;
    font-size: 16px;
    padding-top: 40px;
    padding-bottom: 50px;

}

h2{
    font-family: Helvetica;
}


p {
    color: white;
    font-family: Helvetica;
    font-size: 16px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

div{
    color: white;
    font-family: Helvetica;
    font-size: 12px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    padding-top: 20px;


}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
.returntomain{
    background-color: black;
    text-align: left;
    width: auto;
    padding: auto;
    margin-top: 0px;
    font-size: 11px;
}
.createjoin{
    background-color: black;
    width: auto;
    padding: auto;
    margin-top: 0px;
    font-size: 11px;
}


</style>
</head>
<body>

<h1></h1>

<center><p1>
    <button type="button" class="returntomain" name = "Return to Main Page" onclick= "window.location.href = 'Main.html'">Return to Main Page</button>
</p1> <br> <br/>

<br> <br/>

<button type="button" class="createjoin" name = "Create" onclick= "window.location.href = 'Create.html'">Create a New Game</button>
<button type="button" class="createjoin" name = "Join" onclick= "window.location.href = 'List.html'">Join an Existing Game</button>


</body>
</html>