<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div {
    bottom: 10px;
    padding-top: 30px;
}
.button {
    background-color: #173eed;
    border: none;
    color: white;
    padding: 15px 32px;
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    width: 150px;
    margin: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
}
.button:hover {
    background-color: white; /* Green */
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover {
    background-color: black;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover {
    background-color: black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-instagram:hover {
    background-color: black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin:hover {
    background-color: black;
}
.fa-github {
    background: white;
}
.fa-github:hover {
    background-color: black;
}
h1, h2 {
        font-family: Helvetica;
    }

body {
    background-color: deeppink;
    text-align: center;
    vertical-align: middle;
}
button {
    color: white;
    background-color: black;
    padding: 14px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    padding-top: 15px;
}

table {
        text-align: center;
        vertical-align: middle;
        font-family: Helvetica;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid lightpink;
    }


    th, td {
        text-align: center;
        padding: 7px;
        width: 10%;
        border: 1px solid grey;
    }

    tr:nth-child(even) {
    background-color: grey
    }
    tr:nth-child(odd) {
    background-color: lightgrey
    }


</style>
    <h1>Welcome to the forum!</h1>
    <h2>Interact With Others here!</h2>
    <br> </br>
    <center><table style="width:80%">
        <center><tr>
            <th>User</th>
            <th>Story</th>
            <th>Views</th>
          </tr></center>
          <center><tr>
            <td>Jill</td>
            <td><a href = "https://www.reddit.com/r/GYM/comments/7bw0aa/pull_upshow/"> Pull ups.......how?</a></td>
            <td>50</td>
          </tr></center>
          <center><tr>
            <td>Eve</td>
            <td><a href = "https://www.reddit.com/r/GYM/comments/7btd47/cardio_in_between_strength_days/"> Cardio in between strength days </a></td>
            <td>94</td>
          </tr></center>
          <center><tr>
            <td>John</td>
            <td><a href = "https://www.reddit.com/r/GYM/comments/7c01bo/measuring_and_recording_my_progress_for/"> Recording my progressing</td>
            <td>80</td>
          </tr></center>
          <center><tr>
            <td>Jill</td>
            <td><a href = "https://www.reddit.com/r/GYM/comments/7bkaix/should_i_do_5x5_jason_blaha/"> My Exercise Plan </a></td>
            <td>43</td>
          </tr></center>
          <center><tr>
            <td>Claude</td>
            <td><a href = "Forum2.html"> My Story!</a></td>
            <td>2</td>
          </tr></center>
        </table>

        <br></br>

        <button type = "button" value = "Write my own Post" name = "name" onclick = "window.location.href = 'Forum.html'">Write your own Post</button>
            <button type = "button" value = "Main Menu" name = "name" onclick = "window.location.href = 'Main.html'"> Main Menu</button>
            <div>
            <a href="https://www.facebook.com/Kaijun.Elton.Lin" class="fa fa-facebook"></a>
            <a href="https://twitter.com/KLINNNNNJUN" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/klinelton"
            class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kaijun-lin-76823714b" class="fa fa-linkedin"></a>
            <a href="https://github.com/Klin04" class="fa fa-github"></a>
        </div>
</body>
</html>