<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div {
    padding-top: 100px;
    margin-bottom: 20px;
}
body {
    background-color: #f7df88;
}
h1 {
    font-family: Helvetica;
    font size: 16px;
    padding-top:30px;
    padding-bottom: 0px;
    text-align: center;
}
h2 {
    font-family: Helvetica;
    font size: 14px;
    padding-top:10px;
    padding-bottom: 0px;
    text-align: center;
}
p {
    width: 300px;
    text-align: center;
    height: 100px;
}
.button {
    background-color: #173eed;
    border: none;
    color: white;
    padding: 15px 32px;
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    width: 150px;
    margin: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
}
.button:hover {
    background-color: white; /* Green */
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover {
    background-color: black;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover {
    background-color: black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-instagram:hover {
    background-color: black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin:hover {
    background-color: black;
}
.fa-github {
    background: white;
}
.fa-github:hover {
    background-color: black;
}
</style>
<body>
<h1>My story</h1>
<h2>Author: Henry Hu</h2>
<center><p> I used to spend more than 1 hours in gym but still did not finish enough exercise, because I spent at least 1/3 of time on staring at my phone and taking unnecessary breaks because of my laziness. However, if I met a friend at gym and worked out together, my exercise would be more efficient. It was good that I can find a buddy on Coexer and go to gym together with him. I make some new friends, and I personally think that I become stronger because of efficient exercise, don’t I?</p></center>
        <center><div>
            <a href="https://www.facebook.com/Kaijun.Elton.Lin" class="fa fa-facebook"></a>
            <a href="https://twitter.com/KLINNNNNJUN" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/klinelton"
            class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kaijun-lin-76823714b" class="fa fa-linkedin"></a>
            <a href="https://github.com/Klin04" class="fa fa-github"></a>
        </div></center>
</body>
</html>