<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.button {
    background-color: #173eed;
    border: none;
    color: white;
    padding: 15px 32px;
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    width: 150px;
    margin: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
}
.button:hover {
    background-color: white; /* Green */
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover {
    background-color: black;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover {
    background-color: black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-instagram:hover {
    background-color: black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin:hover {
    background-color: black;
}
.fa-github {
    background: white;
}
.fa-github:hover {
    background-color: black;
}
.returntomain{
    background-color: black;
    vertical-align: middle;
    color: white;
    text-align: center;
    width: auto;
    padding: auto;
    margin-top: 10px;
    font-size: 11px;
    width: 20%;
    height: 20px;
}
body {
    background-color: #f7df88;
    margin-top: 5%;
}
</style>
<center><body>
<h1>Tell us about your exercise experience :3</h1>
<div><textarea rows="2" cols="50" placeholder="Write your Topic Here!"></textarea></div>
<textarea rows="20" cols="100" placeholder="Write your Experience Here!">
</textarea>
<center><button type = "button" class = "SubmitToForum" onclick = "window.location.href = 'Forum1.html'"> Submit </button></center>
<button type = "button" class = "returntomain" onclick = "window.location.href = 'Main.html'">Return to Menu</button>
<div>
            <a href="https://www.facebook.com/Kaijun.Elton.Lin" class="fa fa-facebook"></a>
            <a href="https://twitter.com/KLINNNNNJUN" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/klinelton"
            class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kaijun-lin-76823714b" class="fa fa-linkedin"></a>
            <a href="https://github.com/Klin04" class="fa fa-github"></a>
        </div>
</body></center>
</html>