<!DOCTYPE HTML>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<head>
    <style>
    div {
    bottom: 10px;
    padding-top: 30px;
}
.button {
    background-color: #173eed;
    border: none;
    color: white;
    padding: 15px 32px;
    /*text-align: center;*/
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    height: 40px;
    width: 150px;
    margin: 10px 40px;
    cursor: pointer;
    vertical-align: middle;
}
.button:hover {
    background-color: white; /* Green */
    color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover {
    background-color: black;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover {
    background-color: black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-instagram:hover {
    background-color: black;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-linkedin:hover {
    background-color: black;
}
.fa-github {
    background: white;
}
.fa-github:hover {
    background-color: black;
}
    button {
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        padding-top: 15px;
    }
</style>
    <body style = "background-color: #f7df88">
<div style = "text-align: center; vertical-align: center; margin-top:10%">
    <br></br>
    <h1><center>Thanks for using our website! </center></h1>
    <h2><center> Congrates on making new friends and becoming healthier! </center></h2>
    <h3></h3>
    <button type = "button"  value = "Return to Main Page" name = "name" onclick = "window.location.href = 'Main.html'"> Return to Main Menu</button>
</div>
<br></br>
<br></br>
<br></br>
        <center><div>
            <a href="https://www.facebook.com/Kaijun.Elton.Lin" class="fa fa-facebook"></a>
            <a href="https://twitter.com/KLINNNNNJUN" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/klinelton"
            class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/kaijun-lin-76823714b" class="fa fa-linkedin"></a>
            <a href="https://github.com/Klin04" class="fa fa-github"></a>
        </div></center>
</body>
</head>
</html>